{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/apps/api/src/server.js",
    "test": "cross-env NODE_ENV=test node --import tsx --test tests/**/*.test.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "fastify": "^5.1.0",
    "viem": "^2.46.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.15.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
